<!DOCTYPE html>
<html  lang="ja-jp zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music</title>
  <link rel="stylesheet" href="music.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Edu+NSW+ACT+Foundation:wght@500&family=Kalam&family=Nunito:wght@300&display=swap" rel="stylesheet">

  <style>
    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333333;
        transition: opacity 0.75s, visibility 0.75s;
    }

    .loader--hidden {
        opacity: 0;
        visibility: hidden;
    }

    .loader::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 8px solid #dddddd;
        border-top-color: #1498cc;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
    }

    @keyframes loading {
        from {transform: rotate(0turn);}
        to {transform: rotate(1turn);}
    }
  </style>
</head>

<body>
  <div class="loader loader--hidden"></div>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
  <header class="header2">
    <a href="#" class="logo"></a>

    <nav class="navbar">
        <a href="../home.html" class="Home">Home</a>
        <a href="../msg.html" class="Message">For You</a>
        <a href="#" class="Music">Music</a>
        <a href="../wallpaper/wallpaper-1.html" class="Wallpaper">Wallpaper</a>
        <a href="../about.html" class="About">About</a>
    </nav>
  </header>

  <!----------------------------------------------------- MUSIC PLAYER -->   
<section class="musicplay" id="playmusic">
  <div class="wrapper">
    <div class="top-bar">
      <span>Now Playing</span>
    </div>
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- here li list are coming from js -->
      </ul>
    </div>
  </div>
</section>

  <script src="js/music-list.js"></script>
  <script src="js/script.js"></script>

  <script>
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;

    window.onscroll = function () {
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";

    }
  </script>

  <script>
            window.addEventListener("load", () => {
                document.querySelector(".loader").classList.add("loader-hidden");

                document.querySelector(".loader").addEventListener("transitioned", () => {
                    document.body.removeChild(document.querySelector(".loader"));
                });
            });
  </script>

  <script>
            // Tangkap event contextmenu (klik kanan)
            document.addEventListener("contextmenu", function (e) {
            // Batalkan event untuk mencegah munculnya menu konteks
            e.preventDefault();
            });

            // Tangkap event selectstart (pemilihan teks)
            document.addEventListener("selectstart", function (e) {
            // Batalkan event untuk mencegah pemilihan teks
            e.preventDefault();
            });
        </script>


</body>
</html>
